# Java_Librerias

./: .gitignore  README.md  TODO_log.md
BBDD_CRUD_JDBC_MySQL_Docker/: README.md
BBDD_H2_Pool_Apache/: .gitignore  README.md  build.gradle
BBDD_H2_Pool_Apache/src/main/java/org/ruben/java/pool/: App.java  PoolJDBC.java
BBDD_H2_embedded/: README.md  build.gradle
BBDD_H2_embedded/src/main/java/org/ruben/java/h2/: App.java
BBDD_H2_embedded/user/password@localhost/: test.h2.db
BBDD_MySQL/: README.md  build.gradle  settings.gradle
BBDD_MySQL/src/main/java/org/ruben/java/mysql/: App.java
BBDD_Pool_de_conexiones_con hilos/: build.gradle
BBDD_Pool_de_conexiones_con hilos/src/main/java/org/ruben/java/bbdd/: App.java
BBDD_Pool_de_conexiones_con hilos/src/main/java/org/ruben/java/bbdd/conexiones/: PoolDeConexion.java  ServBBDD.java
BBDD_Pool_de_conexiones_con hilos/src/main/java/org/ruben/java/bbdd/hilos/: ServHilos.java
BBDD__Conexion_oracle/: build.gradle  settings.gradle
BBDD__Conexion_oracle/src/main/java/org/ruben/java/oracle/: App.java
BBDD__conexionMariaDB/: pom.xml
JAVA21__JavaFX_inicio/: README.md  build.gradle
JAVA8__Swing_ui_elementes/: README.md  build.gradle
JAVA8__Swing_ui_elementes/src/main/java/com/ruben/java/ui/: App.java  MainPanel.java  Position.java
JAVA8__Swing_ui_elementes/src/main/java/com/ruben/java/ui/swing/apps/: Login.java  LongitudTexto.java  MainFrame.java  Seleccionar.java  SumarNumeros.java  VerDirectorios.java
JAVA8__Swing_ui_elementes/src/main/java/com/ruben/java/ui/swing/controles/: CheckBoxMenuItem.java  FileChooser.java  Menu.java  MenuBar.java  Panel.java  RootPane.java  ScrollBar.java  ScrollPane.java  SplitPane.java  TextPane.java  ToolBar.java  Tree.java  Viewport.java
JAVA8__Swing_ui_elementes/src/main/java/com/ruben/java/ui/swing/elementos/: Button.java  Checkbox.java  ComboBox.java  Component.java  DesktopPane.java  EditorPane.java  Icon.java  Input.java  Label.java  LayeredPane.java  List.java  Opcion.java  OptionPane.java  OptionPane_Input.java  OptionPane_Warning.java  PasswordField.java  PopupMenu.java  ProgressBar.java  ScrollPane.java  Tabla.java  TextArea.java  TextField.java  ToggleButton.java  ToolTip.java
JAVAEMAIL_enviar_mail/: README.md  build.gradle
JSON_gson_leer_recurso/: build.gradle  settings.gradle
JSON_gson_leer_recurso/src/main/java/org/ruben/java/json/: App.java
JSON_gson_leer_recurso/src/main/java/org/ruben/java/json/propiedadesPorSecciones/: MapearEtiquetas.java  SECCION_1.java  SECCION_2.java
JSON_gson_leer_recurso/src/main/resources/: mapeoEtiquetas.json
JSON_gson_leer_recurso/src/test/java/org/ruben/java/json/testing/: RecursosJsonTest.java
JUNIT_4_HAMCREST__asserts/: README.md  build.gradle
JUNIT_4_JUNITPARAMS__testear_varios_parametros/: README.md  build.gradle
JUNIT_4_JUNITPARAMS__testear_varios_parametros/src/main/java/org/ruben/java/testing/: App.java
JUNIT_4_JUNITPARAMS__testear_varios_parametros/src/test/java/org/ruben/java/junitparams/: DatosClaseTest.java  DatosCvsMapearTests.java  DatosCvsSimpleTests.java  DatosMetodoTests.java  DatosParametrosTests.java
JUNIT_4_JUNITPARAMS__testear_varios_parametros/src/test/java/org/ruben/java/junitparams/dominio/: PersonMapper.java  PersonMapperConResultado.java  PersonMapperConVariosResultados.java  PersonProvider.java  Persona.java  PersonaAge.java  ResultadosPerson.java
JUNIT_4_JUNITPARAMS__testear_varios_parametros/src/test/resources/: datosPersonaMapear.csv  datosPersonaSinTitulo.csv
JUNIT_4__tests/: build.gradle
JUNIT_4__tests/src/test/java/org/ruben/java/junit/: AgruparExcluirTests.java  AgruparIncludeTests.java  AgruparTests.java  ComprobarPrecondicion.java  ComprobarValores.java  DatosConjuntoConConstructor.java  DatosConjuntoSinConstructorTests.java  DatosDeTestsAnteriores.java  DatosPreparar.java  DirectorioTemporalTests.java  EjecutarTestsDeLaMismaClase.java  EjecutarTestsDeOtraClase.java  ExcepcionesTests.java  FallarTest.java  HolaMundoTest.java  IgnorarTests.java  OrdenarTests.java  TIempoLimiteDeTiempo.java
JUNIT_4__tests/src/test/java/org/ruben/java/junit/agruparTests/: ClaseA.java  ClaseB.java  TestClase1.java  TestClase2.java  TipoDos.java  TipoUno.java
JUNIT_TestUnitarios/: .project
Junit_4/: README.md  build.gradle
LOG4J__pintar_log_obsoleto/: build.gradle
LOGBACK__pintar_log_filtrando_por_marker/: README.md  settings.gradle
LOGBACK__pintar_log_filtrando_por_thread/: build.gradle  settings.gradle
MAP_STRUCT__mapear_beans/: README.md  (+1 more)
TODO_JUNIT_5_tests/: README.md  build.gradle
TODO_JUNIT_5_tests/src/main/java/org/ruben/java/junit5/: App.java
TODO_JUNIT_5_tests/src/test/java/org/ruben/java/junit5/: Calculadora.java  CalculadoraTests.java  VariosTest.java
(+164 files in other folders)
