plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
}

application {
    mainClassName = 'org.gi.infra.wsil.backend.preex.App'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8 
task wrapVersion(type: Wrapper) {
   gradleVersion = '5.6'
}
