plugins {
    id 'java'
    id 'application'
}


repositories {
    mavenCentral()
}

application {
    // Define the main class for the application
    mainClassName = 'org.ruben.java.junit5.App'
}


//com.google.auto.service:auto-service:1.0-rc2
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params:5.9.2'

}

sourceCompatibility = 1.8
targetCompatibility = 1.8
task wrapVersion(type: Wrapper) {
   gradleVersion = '5.6' 
}

