plugins {
    id 'java'
    id 'application'
}


repositories {
    mavenCentral()
}

application {
    mainClassName = 'org.ruben.java.junit.App'
}



dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3' //matchers
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1' //tests parametrizados
}


sourceCompatibility = 1.8
targetCompatibility = 1.8
task wrapVersion(type: Wrapper) {
   gradleVersion = '5.6' 
}

