plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClassName = 'org.ruben.java.json.App'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.3.1'
    testImplementation 'junit:junit:4.12'

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapVersion(type: Wrapper) {
   gradleVersion = '5.6' 
}

