plugins {
    id 'java'
    id 'application'
}

application {
    // Define the main class for the application
    mainClassName = 'com.ruben.java.ui.App'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
task wrapVersion(type: Wrapper) {
   gradleVersion = '5.6' 
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"