plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
}

application {
    mainClassName = 'org.ruben.java.mysql.App'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8 
task wrapVersion(type: Wrapper) {
   gradleVersion = '5.6'
}
